# API-TEST-SERENITY-BDD

./: Readme.md  pom.xml
src/test/java/tests/: cucumberRunnerSteps.java
src/test/java/tests/steps/: ApiEndPoint.java  ApiEndPoints.java  RespSchemaSteps.java  RespTimeSteps.java  USDtoAED.java  USDtoAEDSteps.java  ValidResp.java  ValidRespSteps.java  checkStatusCodeSteps.java  checkSts.java  currencyPair.java  currencyPairsSteps.java  respSchema.java  respTime.java
src/test/resources/features/: RespTime.feature  USDtoAED.feature  ValidResp.feature  checkStatusCode.feature  checkSts.feature  currencyPair.feature  currencyPairs.feature  respSchema.feature  respTime.feature
src/test/resources/schemas/: schema.json
